<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner\SpanwerEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\Music\Music.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GamePlayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music Background\MusicBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\SpanwerEnemy.cs" Line="282" Column="21" />
      <File FileName="Assets\Scripts\BG\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>