<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\BG\BGScaler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BG\BGLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="57" Column="75" />
      <File FileName="Assets\Scripts\Controller\GamePlayController.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\Player\PlayerBounds.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Bullets\YellowBullet.cs" Line="43" Column="51" />
      <File FileName="Assets\Scripts\Enemies\Rock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullets\RedBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\SpanwerEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\MainMenuController.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\Music Background\MusicBackground.cs" Line="18" Column="4" />
      <File FileName="Assets\Standard Assets\CNControls\Scripts\Controllers\SimpleJoystick.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>